{
  "name": "XRUN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@lowkey/react-native-gif": "^3.1.0",
    "@react-native-async-storage/async-storage": "^1.19.2",
    "@react-native-clipboard/clipboard": "^1.12.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-firebase/app": "^18.7.3",
    "@react-native-firebase/crashlytics": "^18.7.3",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/material-top-tabs": "^6.6.3",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo-font": "^11.4.0",
    "ironsource-mediation": "^2.0.0",
    "lottie-ios": "^4.4.1",
    "lottie-react-native": "^6.7.0",
    "react": "18.2.0",
    "react-native": "0.73.3",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-camera": "^4.2.1",
    "react-native-compass-heading": "^1.5.0",
    "react-native-crypto": "^2.2.0",
    "react-native-device-info": "^14.0.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-exit-app": "^2.0.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-get-random-values": "^1.10.0",
    "react-native-google-mobile-ads": "^13.0.2",
    "react-native-iap": "^12.16.0",
    "react-native-image-picker": "^7.2.3",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.0.2",
    "react-native-maps": "^1.7.1",
    "react-native-pager-view": "^6.2.3",
    "react-native-permissions": "^4.1.2",
    "react-native-qrcode-svg": "^6.3.1",
    "react-native-radio-buttons-group": "^3.1.0",
    "react-native-reanimated": "^3.6.2",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.29.0",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-sensors": "^7.3.6",
    "react-native-share": "^10.0.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.2.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-version-check": "^3.4.7",
    "react-native-viewpager": "^0.2.13",
    "react-native-vision-camera": "^3.9.1",
    "react-native-webview": "^13.6.0",
    "rn-barcode-zxing": "^0.1.2",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.20",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.4",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
